# yesco_she_lab

./: .claudeignore  .gitignore  CLAUDE.md  LAB_LOG.md  PROJECT_CONTEXT.md  backfill_gaps.sql  backup_personref_tables.sql  drop_flat_columns.sql  enrich_approver_names.sql  verify_gaps.sql
backend/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/smartehs/: SmartEhsApplication.java
backend/src/main/java/com/smartehs/config/: AsyncConfig.java  (+59 more)
backend/src/main/resources/: application-mssql.yml  application.yml
backend/src/main/resources/db/: V100__process_activity_work.sql  V101__process_activity_item_cleanup_dash.sql  V102__audit_log_change_tracking.sql  V103__create_risk_assessment_log.sql  V104__panocean_evaluation.sql  V105__rename_panocean_to_tab1.sql  V106__rename_tab1_to_eval_sheet.sql  V107__create_health_checkup_record.sql  V108__drop_tb_ehs_goal.sql  V109__plan_kpi_approval.sql  V10__create_audit_inspection.sql  V110__drop_ehs_annual_plan_category.sql  V111__update_plan_status_codes.sql  V112__refresh_ehs_annual_plan_dummy.sql  V113__drop_ehs_annual_plan_progress_rate.sql  V114__restructure_ehs_annual_plan.sql  V115__create_ehs_annual_plan_goal.sql  V116__refresh_annual_plan_dummy_v2.sql  V117__goal_quarter_status.sql  V118__seed_goals_for_all_plans.sql  V119__audit_plan_multi_auditor_creator.sql  V11__create_emergency_compliance_extended.sql  V120__create_health_checkup_plan.sql  V121__create_training_course.sql  V122__contractor_eval_signatures.sql  V123__corrective_status_deactivate_pending.sql  V124__additional_dummy_data.sql  V125__training_module_overhaul.sql  V126__corrective_status_redefine.sql  V127__refresh_corrective_dummy.sql  V128__corrective_drop_completion_rate.sql  V129__corrective_dummy_clear_responsible.sql  V12__insert_com4in_health_checkup.sql  V130__corrective_dummy_clear_all.sql  V131__risk_assessment_form_title_backfill.sql  V132__ehs_budget_plan_amount_redesign.sql  V133__ehs_budget_expense_drop_vendor_planid.sql  V134__risk_assessment_office_work_dummy.sql  V135__office_work_checklist_links.sql  V136__remove_auto_seeded_office_templates.sql  (+200 more)
backend/src/main/resources/db/migration/: V218__ppe_equipment_is_consumable.sql  V219__add_created_by_to_remaining_tables.sql  V220__add_modified_by_details.sql
backend/src/main/resources/mapper/: AccidentClaimDocMapper.xml  AccidentClaimMapper.xml  AccidentReportMapper.xml  AirEmissionMapper.xml  AirEmissionStandardMapper.xml  ApprovalLineMapper.xml  ApprovalMapper.xml  AuditChecklistMapper.xml  AuditCorrectiveMapper.xml  AuditFindingMapper.xml  AuditLogMapper.xml  AuditMapper.xml  AuditPlanMapper.xml  ButtonRuleMapper.xml  CarbonEmissionMapper.xml  ChecklistMapper.xml  ChecklistResultItemMapper.xml  ChecklistResultMasterMapper.xml  ChecklistTemplateItemMapper.xml  ChecklistTemplateMasterMapper.xml  ChemicalClpMapper.xml  ChemicalGhsMapper.xml  ChemicalHazardReportMapper.xml  ChemicalIncomingMapper.xml  ChemicalLotTrackingMapper.xml  ChemicalMapper.xml  ChemicalReachMapper.xml  ChemicalRegulationMapper.xml  ChemicalTscaMapper.xml  ChemicalUsageMapper.xml  ChemicalUsageReportMapper.xml  ChemicalVendorMapper.xml  ChemicalWarehouseMapper.xml  CodeDetailMapper.xml  CodeGroupMapper.xml  ContractorEvalMapper.xml  ContractorPlanMapper.xml  ContractorRegistrationMapper.xml  ContractorWorkerMapper.xml  DisasterFacilityMapper.xml  (+167 more)
backend/src/main/resources/templates/excel/: checklist_template.xlsx
backend/src/test/java/com/smartehs/: PasswordHashTest.java
(+1498 files in other folders)
